<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textSize="18sp"
        android:padding="4dp"/>

    <TextView
        android:id="@+id/textViewTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Time"
        android:textSize="18sp"
        android:padding="4dp"/>

    <TextView
        android:id="@+id/textViewTeacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Teacher"
        android:textSize="18sp"
        android:padding="4dp"/>

    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="18sp"
        android:padding="4dp"/>

    <TextView
        android:id="@+id/textViewCapacity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Capacity"
        android:textSize="18sp"
        android:padding="4dp"/>

    <TextView
        android:id="@+id/textViewDuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Duration"
        android:textSize="18sp"
        android:padding="4dp"/>

    <TextView
        android:id="@+id/textViewPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Price"
        android:textSize="18sp"
        android:padding="4dp"/>

    <TextView
        android:id="@+id/textViewClassType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Class Type"
        android:textSize="18sp"
        android:padding="4dp"/>

</LinearLayout>
